{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 5,
    "margin-top": 10,

    "modules-left": [
        "custom/launcher",
        "temperature"
    ],

    "modules-center": [
        "clock",
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "custom/ramwidget"
    ],

    "custom/launcher": {
        "format": "´îâ",
        "on-click": "~/.config/rofi/launcher.sh"
    },

    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 85,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["´ïï", "´ïè", "´ïë", "´ïê", "´ïç"]
    },

    "clock": {
        "format": "¾░Ñö {:%I:%M %p}",
        "format-alt": "¾░Ñö {:%H:%M}",
        "tooltip-format": "{:%d %B %Y}"
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "1": "´ë¿",
        "2": "´äá",
        "3": "´äí",
        "4": "´å╝",
        "urgent": "´ü¬",
        "default": "´äæ"
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 4
      }
    },

    "network": {
        "interface": "enp1s0",
        "format": "{ifname}",
        "format-wifi": "{essid}  {icon}",
        "format-icons": ["¾░ñ»","¾░ñƒ","¾░ñó","¾░ñÑ","¾░ñ¿"],
        "format-ethernet": "Ethernet ¯¢ä",
        "format-disconnected": "Ethernet ¾░êÇ", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "Connected",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% ´ÇÑ",
        "format-muted": "Muted  ¯╗¿",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "blueman-manager",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "custom/ramwidget": {
    "exec": "python3 ~/.config/ramwidget/waybar_ram.py",
    "interval": 3,
    "format": "{} ¯┐à",
    "tooltip": false
    }
}


